@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-inter);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  /* Institutional color palette - formal, authoritative */
  --background: hsl(0 0% 98%);
  --foreground: hsl(220 20% 14%);

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(220 20% 14%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(220 20% 14%);

  /* Deep navy / government blue */
  --primary: hsl(215 50% 23%);
  --primary-foreground: hsl(0 0% 100%);

  /* Muted institutional green */
  --secondary: hsl(150 35% 35%);
  --secondary-foreground: hsl(0 0% 100%);

  --muted: hsl(210 15% 95%);
  --muted-foreground: hsl(220 10% 40%);

  --accent: hsl(210 20% 96%);
  --accent-foreground: hsl(215 50% 23%);

  --destructive: hsl(0 65% 50%);
  --destructive-foreground: hsl(0 0% 100%);

  /* Subtle borders for institutional look */
  --border: hsl(220 15% 85%);
  --input: hsl(220 15% 90%);
  --ring: hsl(215 50% 23%);

  /* Minimal border radius for rectangular, formal appearance */
  --radius: 0.25rem;

  /* Government institutional colors */
  --gov-blue: hsl(215 50% 23%);
  --gov-green: hsl(150 35% 35%);
  --gov-blue-light: hsl(210 20% 96%);
  --gov-blue-dark: hsl(215 55% 18%);
  
  --shadow-card: 0 2px 12px -2px hsl(215 50% 20% / 0.08);
  --shadow-hover: 0 8px 24px -8px hsl(215 50% 20% / 0.15);
  --shadow-lg: 0 20px 40px -12px hsl(215 50% 20% / 0.2);
}

.dark {
  --background: hsl(0 0% 9%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(0 0% 12%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(0 0% 12%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(0 0% 90%);
  --primary-foreground: hsl(0 0% 12%);
  --secondary: hsl(0 0% 18%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(0 0% 18%);
  --muted-foreground: hsl(0 0% 65%);
  --accent: hsl(0 0% 18%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 62% 50%);
  --border: hsl(0 0% 100% / 10%);
  --input: hsl(0 0% 100% / 15%);
  --ring: hsl(0 0% 45%);
  --chart-1: hsl(250 60% 45%);
  --chart-2: hsl(160 50% 50%);
  --chart-3: hsl(45 80% 55%);
  --chart-4: hsl(280 60% 55%);
  --chart-5: hsl(10 70% 50%);
  --sidebar: hsl(0 0% 12%);
  --sidebar-foreground: hsl(0 0% 98%);
  --sidebar-primary: hsl(250 60% 45%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(0 0% 18%);
  --sidebar-accent-foreground: hsl(0 0% 98%);
  --sidebar-border: hsl(0 0% 100% / 10%);
  --sidebar-ring: hsl(0 0% 45%);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  /* Solid institutional backgrounds - no gradients */
  .gov-header {
    background-color: hsl(215 50% 23%);
  }
  
  .gov-header-dark {
    background-color: hsl(215 55% 18%);
  }
  
  .gov-accent-bg {
    background-color: hsl(210 20% 96%);
  }
  
  .text-balance {
    text-wrap: balance;
  }
  
  /* Institutional link styling */
  .gov-link {
    color: hsl(215 50% 23%);
    text-decoration: underline;
    text-underline-offset: 2px;
  }
  
  .gov-link:hover {
    color: hsl(215 55% 18%);
  }
  
  /* Formal box styling */
  .gov-box {
    border: 1px solid hsl(220 15% 85%);
    background-color: hsl(0 0% 100%);
  }
  
  /* Institutional table styling */
  .gov-table th {
    background-color: hsl(210 20% 96%);
    border-bottom: 2px solid hsl(215 50% 23%);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
  }
  
  .gov-table td {
    border-bottom: 1px solid hsl(220 15% 85%);
  }
}